{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Laptop-98172973;Database=TripDriver;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TripDriver_BE.Api",
    "Audience": "TripDriver_BE.Mobile",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
